# AffectedModuleLintSample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/marshi/app/: App.kt  AppComponent.kt  FragmentDaggerModule.kt
app/src/test/java/com/example/androidtemplate/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/marshi/app/affectedmodulelint/: AffectedModuleLintConfiguration.kt  AffectedModuleLintPlugin.kt  LintType.kt
core/: build.gradle
core/src/androidTest/java/marshi/app/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/marshi/app/core/: ViewModelFactory.kt
core/src/test/java/marshi/app/core/: ExampleUnitTest.kt
data/: build.gradle
feature/home/: build.gradle
feature/home/src/androidTest/java/dev/marshi/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/marshi/app/feature/home/: AppFragment.kt  AppFragmentDaggerModule.kt  AppViewModel.kt  MainActivity.kt
feature/home/src/main/res/layout/: activity_main.xml  app_fragment.xml
feature/home/src/test/java/dev/marshi/feature/home/: ExampleUnitTest.kt
gradle/: affected-module.gradle
gradle/wrapper/: gradle-wrapper.properties
